---
name: Actions for jyutping-helpers
on:
  push:
defaults:
  run:
    working-directory: ./jyutping-helpers
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./setup-node
      - name: Run CI test
        run: npm test:ci
