---
name: Action for updating artifect automatically
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"
defaults:
  run:
    working-directory: ./rscantonese
jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
      - name: Setup deno
        uses: denoland/setup-deno@main
        with:
          deno-version: v1.10.x
      - name: Check out repo
        uses: actions/checkout@v2
      #  - name: Fetch data
      #  uses: githubocto/flat@v3
      #  with:
      #  http_url: https://words.hk/faiman/analysis/wordslist.json
      #  # NOTE Somehow flat doesnt respect the global working-directory setting
      #  downloaded_filename: ./rscantonese/data/words.hk/wordslist.json
      - name: Fetch data
        uses: githubocto/flat@v3
        with:
          http_url: https://raw.githubusercontent.com/wordshk/data2021/main/all.csv.gz
          # NOTE Somehow flat doesnt respect the global working-directory setting
          downloaded_filename: ./rscantonese/data/words.hk/all.csv.gz
          postprocess: ./rscantonese/data/words.hk/postprocess.ts
